# product-lib

./: pom.xml  starter.sh  test.bat
product-common/: pom.xml
product-mapper/: pom.xml
product-mapper/src/main/java/top/ccxh/mapper/: MapperApp.java
product-mapper/src/main/java/top/ccxh/mapper/my/: SysMapper.java  SysMapperProvider.java
product-mapper/src/main/java/top/ccxh/mapper/pojo/: Accesskey.java  BasePojo.java  ErpImg.java  ImgResource.java  PageModel.java  Power.java  Product.java  ProductImg.java  ProductType.java
product-mapper/src/main/java/top/ccxh/mapper/port/: AccessKeyMapper.java  ErpImgMapper.java  ImgResourceMapper.java  ProductImgMapper.java  ProductMapper.java  ProductTypeMapper.java
product-mapper/src/main/resources/config/: application-datasource.yml  application-mybatis.yml  application.yml
product-mapper/src/main/resources/mybatis/mapper/: AccessKeyMapper.xml  ImgResourceMapper.xml  ProductImg.xml  ProductMapper.xml  ProductType.xml
product-mapper/src/test/java/top/ccxh/: AppTest.java  BaseTest.java
product-mapper/src/test/java/top/ccxh/mapper/port/: ImgResourceMapperTest.java  ProductImgMapperTest.java  ProductMapperTest.java
product-service/: pom.xml
product-service/src/main/java/top/ccxh/service/: AccessKeyService.java  FileService.java  LegalEnum.java  ProductService.java  ProductTypeService.java  ServiceApp.java
product-service/src/main/java/top/ccxh/service/impl/: AccessKeyServiceImpl.java  BaseService.java  FileServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
product-web/: pom.xml
product-web/src/main/java/top/ccxh/web/: ApplicationAction.java  ServletInitializer.java
product-web/src/main/java/top/ccxh/web/aop/: CheckPower.java  Checkjump.java
product-web/src/main/java/top/ccxh/web/config/init/: ApplicationRunnerImpl.java
product-web/src/main/java/top/ccxh/web/controller/: AccessKeyController.java  NoAccessKeyController.java  NoProductController.java  NoTypeController.java  PageJumpController.java  ProductController.java  ProductTypeController.java  TestController.java
product-web/src/main/java/top/ccxh/web/controller/jump/: PageJumpController.java
product-web/src/main/java/top/ccxh/web/controller/restful/: AccessKeyController.java  ProductController.java  TypeController.java
product-web/src/main/java/top/ccxh/web/pojo/: Result.java
product-web/src/main/java/top/ccxh/web/util/: CookieUtils.java  ExecSqlHelp.java  IoUtil.java
product-web/src/main/resources/: init.sql
product-web/src/main/resources/config/: application-mvc.yml  application.yml
product-web/src/main/resources/ftl/: index.ftl  index1.ftl  select.ftl  upload.ftl
product-web/src/main/resources/ftl/access/: list.ftl  manage.ftl
product-web/src/main/resources/ftl/product/: add.ftl  add_step.ftl  info.ftl
product-web/src/main/resources/ftl/product/type/: list.ftl
product-web/src/main/resources/ftl/type/: manage.ftl
product-web/src/main/resources/public/static/bootstraptable/js/: bootstrap-table-editable.js
product-web/src/main/resources/public/static/common/: dateFrom.js
product-web/src/main/resources/public/static/css/: component.css  demo.css
product-web/src/main/resources/public/static/imageplug/: style.css
product-web/src/main/resources/public/static/my/: add_step.js
product-web/src/main/resources/public/static/my/access/: list.js
product-web/src/main/resources/public/static/project/cookie/: manager.js
product-web/src/main/resources/public/static/project/type/: manage.js
